VM_MAD = [
    NAME           = "isp",
    SUNSTONE_NAME  = "ISP BillManager",
    EXECUTABLE     = "one_vmm_sh",
    ARGUMENTS      = "-t 15 -r 0 isp",
    TYPE           = "xml",
    KEEP_SNAPSHOTS = "no",
    IMPORTED_VMS_ACTIONS = "terminate, suspend, resume, delete, reboot-hard, resched, unresched, poweroff-hard"
]

IM_MAD = [
      NAME          = "isp",
      SUNSTONE_NAME = "ISP BillManager",
      EXECUTABLE    = "one_im_sh",
      ARGUMENTS     = "-t 15 -r 1 isp" ]